apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-04-11T08:36:52Z"
  labels:
    app: order
  name: order-service
  namespace: default
  resourceVersion: "280644"
  selfLink: /api/v1/namespaces/default/services/order-service
  uid: 979e6a73-7bcf-11ea-9c44-42010a800052
spec:
  clusterIP: 10.99.2.173
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8082
  selector:
    app: order
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
